.registration {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    .role-group,
    .terms,
    app-button-primary-md {
      grid-column: 1 / -1;
      justify-self: center;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  .role-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: gray;
    }

    small {
      margin-left: 1rem;
      font-size: 0.875rem;
      color: #555;
    }
  }

  .terms {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: var(--blue);
    input {
      margin-right: 0.5rem;
    }
  }
}